buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    plugins.apply('org.jetbrains.kotlin.platform.js')

    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    }

    compileKotlin2Js {
        kotlinOptions.freeCompilerArgs = [ "-Xskip-metadata-version-check" ]
        kotlinOptions.sourceMap = true
        kotlinOptions.sourceMapPrefix = "./"
    }
}

project("lib") {
    compileKotlin2Js.kotlinOptions {
        outputFile = "${buildDir}/kotlin2js/main/lib.js"
        if (findProperty("kotlin.js.useIrBackend")?.toBoolean() == true) {
            freeCompilerArgs += ["-Xir-produce-klib-dir", "-Xir-only"]
        }
    }
}

project("app") {
    dependencies {
        implementation project(":lib")
    }

    compileKotlin2Js.kotlinOptions {
        outputFile = "${buildDir}/kotlin2js/main/app.js"

        if (findProperty("kotlin.js.useIrBackend")?.toBoolean() == true) {
            freeCompilerArgs += ["-Xir-produce-js"]
        }
    }
}
