# kotlin

./: build.gradle.kts  gradle.properties  settings.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: common-configuration.gradle.kts
compiler/fir/entrypoint/: build.gradle.kts
compiler/testData/builtin-classes/default/: kotlin.txt
compiler/testData/builtin-classes/java6/: kotlin.txt
compiler/testData/builtin-classes/java8/: kotlin.txt
compiler/testData/builtin-classes/newMethods/: kotlin.txt
compiler/testData/cli/js/: jsExtraHelp.out
compiler/tests-common-jvm6/: build.gradle.kts
core/compiler.common/: build.gradle.kts
core/descriptors/: build.gradle.kts
core/descriptors.jvm/: build.gradle.kts
core/descriptors.runtime/: build.gradle.kts
core/deserialization/: build.gradle.kts
core/deserialization.common/: build.gradle.kts
core/deserialization.common.jvm/: build.gradle.kts
core/metadata/: build.gradle.kts
core/metadata.jvm/: build.gradle.kts
core/util.runtime/: build.gradle.kts
gradle/: verification-metadata.xml  versions.properties
js/js.tests/: build.gradle.kts
kotlin-native/backend.native/tests/: build.gradle
kotlin-native/backend.native/tests/filecheck/: kt49847_sam_Any.kt  kt49847_sam_Any_generic.kt  kt49847_sam_Int.kt  kt53119_append_generated.kt  kt53119_append_manual.kt  kt53119_plus_extension.kt  kt53119_plus_generated_noescape.kt  kt53119_plus_member.kt
kotlin-native/backend.native/tests/objcexport/: expectedLazy.h  expectedLazyLegacySuspendUnit.h  expectedLazyNoGenerics.h  refined.kt
libraries/kotlin.test/annotations-common/: build.gradle
libraries/kotlin.test/common/: build.gradle
libraries/kotlin.test/junit/: build.gradle
libraries/kotlin.test/jvm/: build.gradle
libraries/kotlin.test/testng/: build.gradle
libraries/reflect/api/: build.gradle
libraries/scripting/common/: build.gradle.kts
libraries/scripting/dependencies/: build.gradle.kts
libraries/scripting/dependencies-maven/: build.gradle.kts
libraries/scripting/jvm/: build.gradle.kts
libraries/stdlib/api/js/: kotlin.kt
libraries/stdlib/api/js-v1/: kotlin.kt
libraries/stdlib/js-v1/: build.gradle
libraries/tools/kotlin-annotations-jvm/: build.gradle
libraries/tools/kotlin-gradle-plugin-integration-tests/src/test/resources/testProject/kotlin2JsProjectWithSourceMap/: build.gradle
libraries/tools/kotlin-stdlib-docs/: build-docs.xml
libraries/tools/script-runtime/: build.gradle
plugins/kapt3/kapt3-cli/: build.gradle.kts
plugins/kotlin-serialization/kotlin-serialization-compiler/: build.gradle.kts
(+341 files in other folders)
