description = 'Kotlin annotations for JVM'

apply plugin: 'kotlin'

configurePublishing(project)

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compileOnly DependenciesKt.kotlinBuiltins(project)
}

configureSourcesJar()
configureJavadocJar()

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
            "-Xallow-kotlin-package",
    ]
    kotlinOptions.moduleName = project.name
}

configureFrontendIr(project)
