description 'Kotlin Script Runtime'

apply plugin: 'kotlin'

configurePublishing(project)

dependencies {
    compileOnly kotlinStdlib()
}

sourceSets {
    main {
        kotlin {
            srcDir "${rootDir}/core/script.runtime/src"
        }
    }
}

jar {
    manifestAttributes(manifest, project, 'Main')
}

configureSourcesJar()
configureJavadocJar()

compileKotlin {
    kotlinOptions.freeCompilerArgs = [
        "-Xallow-kotlin-package",
        "-Xsuppress-deprecated-jvm-target-warning",
    ]
    kotlinOptions.moduleName = project.name
}

configureFrontendIr(project)
